{
  "name": "@flybywiresim/rnp",
  "main": "src/index.js",
  "description": "RNP is a language which compiles to [RPN][], a scripting language used by MSFS.",
  "version": "1.1.1",
  "scripts": {
    "lint": "eslint --cache src test .eslintrc.js",
    "test": "tap --100",
    "coverage": "tap --coverage-report=html",
    "build:site": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/rnp.git"
  },
  "author": "snek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsnek/rnp/issues"
  },
  "homepage": "https://github.com/devsnek/rnp#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.12.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@rollup/plugin-virtual": "^2.0.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "rollup": "^2.35.1",
    "tap": "^14.11.0"
  }
}
